{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "bg_Generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Azghour-Saad",
  "license": "ISC"
}
